//企业发放的奖金根据利润提成。
//利润(I)低于或等于10万元时，奖金可提10%；
//利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
//20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
//60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
//从键盘输入当月利润I，求应发放奖金总数？
#include<stdio.h>
int main(void)
{
	double i,money;
	scanf("%lf",&i);
	if(i<100001)
		money=i*0.1;
	else if(i<200001)
		money=10000+(i-100000)*0.075;
	else if(i<400001)
		money=17500+(i-200000)*0.05;
	else if(i<600001)
		money=27500+(i-400000)*0.03;
	else if(i<1000001)
		money=33500+(i-600000)*0.015;
	else money=39500+(i-1000000)*0.01;
	printf("%.2lf	",money); 
	return 0;
}
