//有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中 
#include <stdio.h>
int main()
{
	int x[100],i,j,n,y;
	printf("请输入数组元素的个数（100以内）：");
	scanf("%d",&n);
	printf("请输入排好序的一串数字(可升可降)：\n");
	for(i=0;i<n;i++)
		scanf("%d",&x[i]);
	printf("请输入您要插入的数： ");
	scanf("%d",&y);
	if(x[0]<x[1])	// 输入数组按照升序排列
	{
		for(i=0;i<n;i++)  // 从前往后依次寻找，直到找到比他大的数为止 
			if(y<x[i])	
				break;  // 找到跳出 
		for(j=n;j>=i;j--)	//从插入位置后一位开始，每一个元素向后移一个位置 
			x[j]=x[j-1];  // 这里需要逆序做，一个一个的往后挪 
		x[i]=y;	  // 第i个位置就是		
	}
	if(x[0]>x[1])	//该数组按降序排列 
	{
		for(i=0;i<n;i++)
			if(y>x[i])  // 降序是同样的思路，只是这里找的是比他小的数为止 
				break;
		for(j=n;j>=i;j--)	//从插入位置后一位开始，每一个元素向后移一个位置 
			x[j]=x[j-1];
		x[i]=y;
	}
	printf("插入后的新数组：\n");
	for(i=0;i<=n;i++)
		printf("%d ",x[i]);
	return 0;
 } 


